# MongoDB 配置
MONGODB_URI=mongodb://root:twins_mongo@localhost:27017/file_cursor?authSource=admin
MONGODB_DB=file_cursor
# MinIO 配置
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=2DNKM8uOVMGisv7UdzlK
MINIO_SECRET_KEY=FpMFfnzrDtTlVlQVmBFj1fcoXSshQNme5pPbReZo
MINIO_BUCKET_NAME=cursor
MINIO_USER=rag_flow
MINIO_PASSWORD=infini_rag_flow

# Next.js 配置
NEXT_PUBLIC_API_URL=http://localhost:3000/api 